## Cluster Operations
clusterSystem:
  enabled: true

ingress:
  enabled: false

certManager:
  enabled: false

externalDNS:
  enabled: false

## CI/CD
spinnaker:
  enabled: true

concourse:
  enabled: true

## Artifact Storage

minio:
  enabled: true

harbor:
  enabled: true

## Metrics
grafana:
  enabled: true

prometheus:
  enabled: true

## Logging
## Generally speaking you'll only enable one set of either Loki+Promtail, or ELK
loki:
  enabled: true

promtail:
  enabled: true

elasticsearch:
  enabled: false

kibana:
  enabled: false

fluentbit:
  enabled: false

kubeapps:
  enabled: false
