## Cluster Operations
ingress:
  enabled: false
  name: ingress
  namespace: cluster-system
  chart: stable/nginx-ingress
  version: 1.6.17
  values:
    - values/cluster-system/ingress.yaml.gotmpl

certManager:
  enabled: false
  repository:
    name: jetstack
    url: https://charts.jetstack.io
  name: cert-manager
  namespace: cluster-system
  chart: jetstack/cert-manager
  version: v0.11.0
  values:
    - values/cluster-system/cert-manager.yaml.gotmpl

externalDNS:
  enabled: false
  name: external-dns
  namespace: cluster-system
  version: 2.6.4
  chart: stable/external-dns
  values:
    - values/cluster-system/external-dns.yaml.gotmpl

## CI/CD
spinnaker:
  enabled: false
  name: spinnaker
  namespace: spinnaker
  timeout: 600
  version: 1.11.1
  chart: stable/spinnaker
  values:
    - values/spinnaker/values.yaml.gotmpl

concourse:
  enabled: false
  name: concourse
  namespace: concourse
  chart: stable/concourse
  version: 6.2.2
  values:
    - values/concourse/values.yaml.gotmpl

## Artifact Storage
harbor:
  enabled: false
  repository:
    name: harbor
    url: https://helm.goharbor.io
  name: harbor
  namespace: harbor
  chart: harbor/harbor
  version: 1.2.0
  values:
    - values/harbor/values.yaml.gotmpl

## Metrics
grafana:
  enabled: true
  name: grafana
  namespace: metrics
  chart: stable/grafana
  version: 3.3.10
  values:
    - values/grafana/values.yaml.gotmpl

prometheus:
  enabled: true
  name: prometheus
  namespace: metrics
  chart: stable/prometheus
  version: 8.11.4
  values:
    - values/prometheus/values.yaml.gotmpl

## Logging
elasticsearch:
  enabled: true
  repository:
    url: https://helm.elastic.co
    name: elastic
  name: elasticsearch
  namespace: logging
  chart: elastic/elasticsearch
  version: 7.4.1
  values:
    - values/elasticsearch/values.yaml.gotmpl

kibana:
  enabled: true
  repository:
    url: https://helm.elastic.co
    name: elastic
  name: kibana
  namespace: logging
  chart: elastic/kibana
  version: 7.4.1
  values:
    - values/kibana/values.yaml.gotmpl
fluentbit:
  enabled: true
  name: fluentbit
  namespace: logging
  chart: stable/fluent-bit
  version: 2.7.3
  values:
    - values/fluentbit/values.yaml.gotmpl

# misc
kubeapps:
  enabled: false
  repository:
    url: https://charts.bitnami.com/bitnami
    name: bitnami
  name: kubeapps
  namespace: kubeapps
  chart: bitnami/kubeapps
  version: 3.2.0
  values:
    - values/kubeapps/values.yaml.gotmpl
