manifests:
  - metadata:
      name: spinnaker-additional-secrets
    apiVersion: v1
    kind: Secret
    data:
{{- if env "SPINNAKER_OIDC_CLIENT_SECRET" }}
      oauth2_client_secret: {{ env "SPINNAKER_OIDC_CLIENT_SECRET" | b64enc }}
{{- end }}
{{- if eq "gcp" (env "CLOUD_PROVIDER") }}
  - metadata:
      name: gcs-creds
    apiVersion: v1
    kind: Secret
    data:
      key.json: {{ env "SPINNAKER_GCS_CREDENTIALS" }}
{{- end }}
{{- if "SPINNAKER_REGISTRY_PASSWORD" }}
  - metadata:
      name: registry-secret
    apiVersion: v1
    kind: Secret
    data:
      dockerhub: {{ env "SPINNAKER_REGISTRY_PASSWORD" | b64enc }}
{{- end }}