clusterName: elasticsearch
replicas: 3

rbac:
  create: true

nodeGroup: "master"

sysctlInitContainer:
  enabled: false

roles:
  master: "true"
  ingest: "true"
  data: "true"

protocol: http

esConfig:
  elasticsearch.yml: |
    # xpack.security.enabled: true
    # xpack.security.transport.ssl.enabled: false
    # xpack.security.transport.ssl.verification_mode: certificate
    # xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
    # xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
    # xpack.security.http.ssl.enabled: true
    # xpack.security.http.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
    # xpack.security.http.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
{{- if env "ELASTICSEARCH_PASSWORD" }}
extraEnvs:
  - name: "ELASTIC_PASSWORD"
    valueFrom:
      secretKeyRef:
        name: elasticsearch-credentials
        key: password
  - name: "ELASTIC_USERNAME"
    value: {{ requiredEnv "ELASTICSEARCH_USERNAME" | quote }}
{{- end }}
# secretMounts:
#   - name: elastic-certificates
#     secretName: elastic-certificates
#     path: /usr/share/elasticsearch/config/certs