useHelm3: {{ env "IS_HELM3" | default false }}

{{- if .Values._.ingress.enabled }}
ingress:
  enabled: true
  hostname: {{ env "KUBEAPPS_DNS" | default "kubeapps.local" }}
{{- if .Values.charts.certManager.enabled }}
  tls: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    kubernetes.io/ingress.class: 'nginx'
    ingress.kubernetes.io/ssl-redirect: 'true'
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: 'letsencrypt'
    cert-manager.io/acme-challenge-type: 'dns01'
    cert-manager.io/acme-dns01-provider: 'prod-clouddns'
{{- end }}
{{- end }}
