nameOverride: harbor
fullnameOverride: harbor

expose:
  type: clusterIP
  tls:
    enabled: true
    commonName: harbor
    secretName: harbor-certs

externalURL: https://harbor:8443

persistence:
  enabled: true
  persistentVolumeClaim:
    database:
      size: 10Gi
    redis:
      size: 10Gi
  imageChartStorage:
    disableredirect: true
    type: s3
    s3:
      accesskey: {{ requiredEnv "MINIO_ACCESS_KEY" }}
      secretkey: {{ requiredEnv "MINIO_SECRET_KEY" }}
      regionendpoint: http://minio.minio.svc.cluster.local:9000
      bucket: harbor

harborAdminPassword: {{ requiredEnv "HARBOR_ADMIN_PASSWORD" }}
secretKey: {{ requiredEnv "HARBOR_SECRET_KEY" }}
notary:
  enabled: false
  secretName: notary-certs
database:
  internal:
    password: {{ requiredEnv "HARBOR_DATABASE_PASSWORD" }}

userSettings:
  self_registration: "false"

core:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}
jobservice:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}
registry:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}