nameOverride: concourse
fullnameOverride: concourse

concourse:
  web:
    auth:
      mainTeam:
        localUser: admin
{{- if eq (env "AUTH_TYPE") "uaa" }}
        oidc:
          user: {{ requiredEnv "CONCOURSE_OIDC_USER" }}
{{- end }}
{{- if eq (env "AUTH_TYPE") "uaa" }}
      oidc:
        enabled: true
        displayName: "Concourse UAA Auth"
        issuer: {{ requiredEnv "UAA_URL" }}/oauth/token
        useCaCert: true
        scope: "openid,roles,uaa.user"
        userNameKey: user_name
{{- end }}
    clusterName: concourse
    externalUrl: {{ requiredEnv "CONCOURSE_URL" }}
  worker:
    baggageclaim:
      driver: overlay

worker:
  enabled: true
  replicas: 2

web:
  service:
    type: ClusterIP
  ingress:
    enabled: {{ .Values.ingress.enabled }}
    hosts: [{{ env "CONCOURSE_DNS" }}]
    tls:
      - secretName: concourse-tls
        hosts:
          - {{ env "CONCOURSE_DNS" }}
    annotations:
      kubernetes.io/ingress.class: 'nginx'
      ingress.kubernetes.io/ssl-redirect: 'true'
      cert-manager.io/cluster-issuer: 'letsencrypt-prod'
      cert-manager.io/acme-challenge-type: 'dns01'
      cert-manager.io/acme-dns01-provider: 'prod-clouddns'
      kubernetes.io/tls-acme: 'true'

secrets:
  localUsers: admin:{{ requiredEnv "CONCOURSE_ADMIN_PASSWORD" }}
  {{- if env "UAA_ROOT_CA_CERT" }}
  oidcCaCert: |
    {{- env "UAA_ROOT_CA_CERT" | nindent 12 }}
  {{- end }}
  {{- if eq (env "AUTH_TYPE") "uaa" }}
  oidcClientId: {{ requiredEnv "CONCOURSE_OIDC_CLIENT_ID" }}
  oidcClientSecret: {{ requiredEnv "CONCOURSE_OIDC_CLIENT_SECRET" }}
  {{- end }}