nameOverride: concourse
fullnameOverride: concourse
concourse:
  web:
    auth:
      mainTeam:
        localUser: admin
    clusterName: concourse
    externalUrl: {{ requiredEnv "CONCOURSE_URL" }}
  worker:
    baggageclaim:
      driver: overlay
worker:
  enabled: true
  replicas: 2
web:
  service:
    type: ClusterIP
  ingress:
    enabled: false
    hosts: [{{ env "CONCOURSE_DNS" }}]
    tls:
      - secretName: concourse-tls
        hosts:
          - {{ env "CONCOURSE_DNS" }}
    annotations:
      kubernetes.io/ingress.class: 'nginx'
      ingress.kubernetes.io/ssl-redirect: 'true'
      cert-manager.io/cluster-issuer: 'letsencrypt-prod'
      cert-manager.io/acme-challenge-type: 'dns01'
      cert-manager.io/acme-dns01-provider: 'prod-clouddns'
      kubernetes.io/tls-acme: 'true'
secrets:
  localUsers: admin:{{ requiredEnv "CONCOURSE_ADMIN_PASSWORD" }}
