persistence:
  enabled: true

adminPassword: {{ requiredEnv "GRAFANA_ADMIN_PASSWORD" }}

datasources:
  datasources.yaml:
   apiVersion: 1
   datasources:
   - name: prometheus
     type: prometheus
     url: http://prometheus-server.{{ .Values.prometheus.namespace }}
     access: proxy
     isDefault: true

dashboardProviders:
 dashboardproviders.yaml:
   apiVersion: 1
   providers:
   - name: 'default'
     orgId: 1
     folder: ''
     type: file
     disableDeletion: false
     editable: true
     options:
       path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    prometheus-stats:
      gnetId: 2
      revision: 2
      datasource: prometheus
    pks-stats:
      gnetId: 10000
      revision: 1
      datasource: prometheus
    spring-jvm-actuator:
      gnetId: 4701
      revision:
      datasource: prometheus