halyard:
  spinnakerVersion: 1.16.2
  image:
    tag: 1.28.0
  persistence:
    enabled: true

# Configure your Docker registries here
dockerRegistries:
- name: dockerhub
  address: https://index.docker.io
  repositories:
    - paulczar/spring-helloworld
  username: ~
  password: ~

kubeConfig:
  omittedNameSpaces:
    - kube-system
    - kube-public
  onlySpinnakerManaged:
    enabled: true

# Redis password to use for the in-cluster redis service
# Redis is not exposed publically
redis:
  password: bad-redis-password
  nodeSelector: {}
  cluster:
    enabled: false
  master:
    persistence:
      enabled: true

minio:
  enabled: false

additionalScripts:
  create: true
  data:
    fix_for_minio.sh: |
      $HAL_COMMAND config storage s3 edit --path-style-access true

# existing minio is used to store artifacts
s3:
  enabled: true
  bucket: "spinnaker"
  endpoint: http://minio.minio.svc.cluster.local:9000
  accessKey: "{{ requiredEnv "MINIO_ACCESS_KEY" }}"
  secretKey: "{{ requiredEnv "MINIO_SECRET_KEY" }}"
  extraArgs:
    - "--path-style-access true"

ingress:
  enabled: false

ingressGate:
  enabled: false

spinnakerFeatureFlags:
  - artifacts