nameOverride: harbor
fullnameOverride: harbor

expose:
{{- if .Values._.ingress.enabled }}
  type: ingress
  tls:
    enabled: true
    secretName: harbor-certs
    notarySecretName: "notary-secret"
  ingress:
    hosts:
      core: {{ requiredEnv "HARBOR_DNS" }}
      notary: {{ env "HARBOR_DNS" }}
    annotations:
      ingress.kubernetes.io/ssl-redirect: 'true'
      ingress.kubernetes.io/proxy-body-size: '0'
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: letsencrypt-prod
      certmanager.k8s.io/acme-challenge-type: dns01
      certmanager.k8s.io/acme-dns01-provider: prod-clouddns
      kubernetes.io/tls-acme: 'true'
externalURL: https://{{ env "HARBOR_DNS" }}
{{- else }}
  type: clusterIP
  tls:
    enabled: true
    commonName: harbor
    secretName: harbor-certs

externalURL: https://harbor:8443
{{- end }}


persistence:
  enabled: true
  persistentVolumeClaim:
    database:
      size: 10Gi
    redis:
      size: 10Gi
  imageChartStorage:
{{- if not (env "CLOUD_PROVIDER") }}
    disableredirect: true
    type: s3
    s3:
      accesskey: {{ requiredEnv "MINIO_ACCESS_KEY" }}
      secretkey: {{ requiredEnv "MINIO_SECRET_KEY" }}
      regionendpoint: http://minio.minio.svc.cluster.local:9000
      bucket: harbor
{{- else if eq (env "CLOUD_PROVIDER") "gcp" }}
    disableredirect: false
    type: gcs
    gcs:
      bucket: {{ requiredEnv "ENV_NAME" }}-harbor
      encodedkey: {{ env "HARBOR_GCP_CREDENTIALS" }}
{{- end }}

harborAdminPassword: {{ requiredEnv "HARBOR_ADMIN_PASSWORD" }}
secretKey: {{ requiredEnv "HARBOR_SECRET_KEY" }}
notary:
  enabled: false
  secretName: notary-certs
database:
  internal:
    password: {{ requiredEnv "HARBOR_DATABASE_PASSWORD" }}

{{- if and (eq (env "AUTH_TYPE") "uaa") (env "UAA_ROOT_CA_CERT") }}
uaaSecretName: uaa-ca-cert
{{- end }}

userSettings:
  self_registration: "false"
{{- if eq (env "AUTH_TYPE") "uaa" }}
  auth_mode: uaa_auth
  uaa_client_id: {{ requiredEnv "HARBOR_OIDC_CLIENT_ID" }}
  uaa_client_secret: {{ requiredEnv "HARBOR_OIDC_CLIENT_SECRET" }}
  uaa_endpoint: {{ requiredEnv "UAA_URL" }}
{{- end }}
core:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}
  {{- if env "HARBOR_XSRFKEY" }}
  xsrfKey: {{ env "HARBOR_XSRFKEY" }}
  {{- end }}
jobservice:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}
registry:
  secret: {{ requiredEnv "HARBOR_INTERNAL_SECRET" }}